TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="455.427">
    <Grid Margin="0,0,3.4,-0.2" Background="Black">
        <Button x:Name="startButton" Content="STOPED" HorizontalAlignment="Left" Margin="11,222,0,0" VerticalAlignment="Top" Width="90" Click="OnStartButtonClicked" Height="33" Foreground="White" Background="Green" FontWeight="Bold"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="136,236,0,0" Click="OnDoorOpenButtonClicked"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="256,236,0,0" VerticalAlignment="Top" Width="74" Click="OnLockDoorButtonClicked"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="370,237,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.5,0.5" Click="OnAccuButtonClicked">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.226"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="status" Content="Label" HorizontalAlignment="Left" Margin="11,274,0,0" VerticalAlignment="Top" Width="120" Foreground="White"/>
        <Label x:Name="DoorOpenState" Content="door is open" HorizontalAlignment="Left" Margin="136,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,-0.178" Foreground="White"/>
        <Label x:Name="LockDoorState" Content="door unlocked" HorizontalAlignment="Left" Margin="256,272,0,0" VerticalAlignment="Top" Width="88" Foreground="White"/>
        <Label x:Name="AccuState" Content="no power" HorizontalAlignment="Left" Margin="360,272,0,0" VerticalAlignment="Top" Width="76" Foreground="White"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="173" Margin="74,29,0,0" VerticalAlignment="Top" Width="311" Source="Assets/navigation.jpg" RenderTransformOrigin="0.497,0.47"/>

    </Grid>
</Window>
